<%@ Master Language="C#" Inherits="Intake.Web.Default" %>
<!DOCTYPE html>
<html>
	<head runat="server">
		<title>Intake</title>
		<script type="application/javascript" src="//code.jquery.com/jquery-2.0.3.min.js"></script>
		<script type="application/javascript" src="/js/intake.js"></script>
		<script type="application/javascript" src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=true"></script>
		<link rel="stylesheet" type="text/css" href="/css/screen.css"/>
	</head>
	<body>
		<header>
			<nav class="toolbar">
				<a href="/" class="logo">
					Intake
				</a>
				<div class="tools">
					<% if (IsLoggedIn) { %>
						<a href="/data/new" class="new data" accesskey="n">
							New
						</a>
						
						<a href="/users/<%: CurrentHandle %>" class="user">
							<%: CurrentDisplayName %>
						</a>
					
						<a href="/logout" class="logout">
							Log out
						</a>
					<% } else { %>
						<a href="/users/new" class="new user">
							Sign up
						</a>
						
						<a href="/login" class="login">
							Log in
						</a>
					<% } %>
				</div>
			</nav>
		</header>
		<div class="container">
			<article>
				<header>
					<asp:ContentPlaceHolder id="ArticleHeader" runat="server"/>
				</header>
				<asp:ContentPlaceHolder id="ArticleBody" runat="server"/>
				<footer>
					<asp:ContentPlaceHolder id="ArticleFooter" runat="server"/>
				</footer>
			</article>
		</div>
		<footer>
			<article>
				<header>
					Open Source
				</header>
				<p>
					Intake is open source.
					<a href="https://github.com/thzinc/Intake.NET">Grab the code from GitHub!</a>
				</p>
			</article>
			<article>
				<header>
					Designed for Data Junkies
				</header>
				<p>
					Intake was born out of a desire to achieve the "Quantified Self."
					<a href="/about">Read more</a>
				</p>
			</article>
			<article>
				<header>
					By Daniel James
				</header>
				<p>
					Daniel, a self-described data junkie, built this web app to track data.
					<a href="http://blog.thzinc.com">Read more</a>
				</p>
			</article>
		</footer>
	</body>
</html>
