<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Intake.Core/Process/Handler/CreateUser.cs">
    <Files>
      <File FileName="../MPRV.Portable/MPRV.Core/Process/ProducerHandler.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Process/Handler/CreateDatum.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Process/User.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Model/Data/User.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Model/User.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Process/Handler/CreateUser.cs" Line="10" Column="47" />
      <File FileName="Intake.Core/Process/Handler/Data.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Process/Handler/Datum.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Process/Handler/User.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Process/Datum.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Model/Datum.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Regulator/User.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/View/UserIdentity.cs" Line="1" Column="1" />
      <File FileName="Intake.Web/View/Authentication.cs" Line="1" Column="1" />
      <File FileName="Intake.Web/View/AuthenticationModule.cs" Line="1" Column="1" />
      <File FileName="Intake.Web/View/Data.cs" Line="1" Column="1" />
      <File FileName="Intake.Web/View/Static.cs" Line="1" Column="1" />
      <File FileName="Intake.Web/View/Users.cs" Line="1" Column="1" />
      <File FileName="Intake.Web/Default.master" Line="1" Column="1" />
      <File FileName="Intake.Web/web.config" Line="1" Column="1" />
      <File FileName="Intake.Web/js/intake.js" Line="1" Column="1" />
      <File FileName="Intake.Web/View/Pages/About.aspx" Line="1" Column="1" />
      <File FileName="Intake.Web/View/Pages/Default.aspx" Line="1" Column="1" />
      <File FileName="Intake.Web/css/screen.css" Line="1" Column="1" />
      <File FileName="Intake.Web/View/Pages/Datum/New.aspx" Line="1" Column="1" />
      <File FileName="Intake.Web/View/Pages/Datum/Show.aspx" Line="1" Column="1" />
      <File FileName="Intake.Core/Model/Data/Datum.cs" Line="1" Column="1" />
      <File FileName="Intake.Core/Model/Factory/DatumFactory.cs" Line="1" Column="1" />
      <File FileName="Intake.Web/View/Pages/User/Result.ascx" Line="1" Column="1" />
      <File FileName="Intake.Web/View/Pages/User/Show.aspx" Line="1" Column="1" />
      <File FileName="Intake.Web/View/Pages/Datum/List.aspx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../MPRV.Portable/MPRV.Core/View/HandlerFactory.cs" line="19" offsetX="583" offsetY="270" expression="methodInfo.Name" liveUpdate="False" />
    <Watch file="Intake.Web/View/Authentication.cs" line="29" offsetX="648" offsetY="420" expression="ciphertext" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>