<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Intake.Web/View/Data.cs">
    <Files>
      <File FileName="Intake.Core/Model/Factory/DatumFactory.cs" Line="18" Column="2" />
      <File FileName="Intake.Core/Process/Handler/Data.cs" Line="32" Column="77" />
      <File FileName="Intake.Web/Default.master" Line="1" Column="1" />
      <File FileName="Intake.Web/web.config" Line="12" Column="19" />
      <File FileName="../MPRV.Portable/MPRV.Core/View/HandlerFactory.cs" Line="31" Column="5" />
      <File FileName="Intake.Web/View/Static.cs" Line="21" Column="4" />
      <File FileName="Intake.Web/View/Data.cs" Line="37" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/djames/BTSync/Projects/git/MPRV.Portable/MPRV.Core/View/HandlerFactory.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../MPRV.Portable/MPRV.Core/View/HandlerFactory.cs" line="19" offsetX="583" offsetY="270" expression="methodInfo.Name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>