<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MPRV.Portable/MPRV.Core/View/HandlerFactory.cs">
    <Files>
      <File FileName="../MPRV.Portable/MPRV.Core/View/RequestMappingAttribute.cs" Line="47" Column="4" />
      <File FileName="../MPRV.Portable/MPRV.Core/View/HandlerFactory.cs" Line="16" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>