<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Intake.Core/Model/Factory/DatumFactory.cs">
    <Files>
      <File FileName="Intake.Core/Model/Tag.cs" Line="13" Column="1" />
      <File FileName="../MPRV.Portable/MPRV.Core/Model/WritableModel.cs" Line="1" Column="1" />
      <File FileName="../MPRV.Portable/MPRV.Core/Model/Data/IDbCommandExecutor.cs" Line="41" Column="119" />
      <File FileName="Intake.Core/Model/User.cs" Line="26" Column="13" />
      <File FileName="Intake.Core/Model/Datum.cs" Line="36" Column="13" />
      <File FileName="Intake.Core/Model/Location.cs" Line="25" Column="13" />
      <File FileName="../MPRV.Portable/MPRV.Core/Common/IPagedEnumerable.cs" Line="13" Column="8" />
      <File FileName="Intake.Core/Process/Data.cs" Line="32" Column="1" />
      <File FileName="../MPRV.Portable/MPRV.Core/Common/ISearchParameterGroup.cs" Line="9" Column="73" />
      <File FileName="../MPRV.Portable/MPRV.Core/Common/ISearchableParameter.cs" Line="3" Column="1" />
      <File FileName="../MPRV.Portable/MPRV.Core/Common/ISearchableParameterFactory.cs" Line="8" Column="13" />
      <File FileName="../MPRV.Portable/MPRV.Core/Common/ISearchParameter.cs" Line="16" Column="41" />
      <File FileName="../MPRV.Portable/MPRV.Core/Common/ISearchableParameterExtensions.cs" Line="9" Column="40" />
      <File FileName="../MPRV.Portable/MPRV.Core/Process/IHandlerResponse.cs" Line="5" Column="23" />
      <File FileName="../MPRV.Portable/MPRV.Core/Process/HttpContextExtensions.cs" Line="4" Column="23" />
      <File FileName="Intake.Core/Model/Factory/DatumFactory.cs" Line="11" Column="1" />
      <File FileName="../MPRV.Portable/MPRV.Core/Common/ISortParameter.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>