<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MPRV.Portable/MPRV.Core/View/HandlerFactory.cs">
    <Files>
      <File FileName="../MPRV.Portable/MPRV.Core/View/RequestMappingAttribute.cs" Line="49" Column="8" />
      <File FileName="../MPRV.Portable/MPRV.Core/View/HandlerFactory.cs" Line="20" Column="5" />
      <File FileName="../MPRV.Portable/MPRV.Core/Model/DataRowPopulator.cs" Line="1" Column="1" />
      <File FileName="../MPRV.Portable/MPRV.Core/Common/Reflection/ObjectExtensions.cs" Line="1" Column="1" />
      <File FileName="../MPRV.Portable/MPRV.Core/Common/Reflection/TypeExtensions.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>